<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:background="#fffeaf">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/relativeLayout3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">


        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="J1"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="45dp"
            android:textColor="#d8c194"
            android:background="#a68e72"
            android:textStyle="bold" />

        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="J2"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="104dp"
            android:textSize="45dp"
            android:layout_alignTop="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:layout_marginTop="15dp"
            android:background="#d8c194"
            android:textColor="#a68e72"
            android:textStyle="bold" />

        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="J3"
            android:id="@+id/button3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="193dp"
            android:textSize="45dp"
            android:layout_alignTop="@+id/button2"
            android:layout_toEndOf="@+id/button2"
            android:layout_marginTop="15dp"
            android:background="#d8c194"
            android:textColor="#a68e72"
            android:textStyle="bold" />

        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="J4"
            android:id="@+id/button4"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="282dp"
            android:textSize="45dp"
            android:layout_alignTop="@+id/button3"
            android:layout_toEndOf="@+id/button3"
            android:layout_marginTop="15dp"
            android:background="#d8c194"
            android:textColor="#a68e72"
            android:textStyle="bold" />

    </RelativeLayout>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="11"
        android:id="@+id/button1"
        android:tag="1"
        android:layout_marginLeft="12dp"

        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:background="#96ffffff"
        android:layout_alignTop="@+id/button6"
        android:layout_alignParentStart="true"
        android:textColor="#717171"
        android:layout_marginTop="0dp" />



    <ImageView
        android:src="@drawable/Mono1"
        android:id="@+id/monoFondo"
        android:layout_width="885dp"
        android:layout_height="885dp"
        android:layout_marginLeft="190dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="40"
        android:id="@+id/button5"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="25"
        android:id="@+id/button6"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:textColor="#717171"
        android:layout_below="@+id/relativeLayout3"
        android:layout_toEndOf="@+id/button5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="3"
        android:id="@+id/button7"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_toEndOf="@+id/button6"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="23"
        android:id="@+id/button8"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/monoFondo"
        android:layout_toEndOf="@+id/button7"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="55"
        android:id="@+id/button9"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/monoFondo"
        android:layout_toEndOf="@+id/button8"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="8"
        android:id="@+id/button10"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/monoFondo"
        android:layout_toEndOf="@+id/button9"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="44"
        android:id="@+id/button11"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/monoFondo"
        android:layout_toEndOf="@+id/button10"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="36"
        android:id="@+id/button12"
        android:tag="1"
        android:layout_marginLeft="12dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button1"
        android:layout_toStartOf="@+id/button5"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="21"
        android:id="@+id/button13"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button12"
        android:layout_toEndOf="@+id/button12"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="32"
        android:id="@+id/button14"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button13"
        android:layout_toEndOf="@+id/button13"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="7"
        android:id="@+id/button15"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button14"
        android:layout_toEndOf="@+id/button14"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="35"
        android:id="@+id/button16"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button15"
        android:layout_toEndOf="@+id/button15"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="42"
        android:id="@+id/button17"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button16"
        android:layout_toEndOf="@+id/button16"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="15"
        android:id="@+id/button18"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button17"
        android:layout_toEndOf="@+id/button17"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="38"
        android:id="@+id/button19"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button18"
        android:layout_toEndOf="@+id/button18"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="56"
        android:id="@+id/button20"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="1"
        android:id="@+id/button21"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button12"
        android:layout_toEndOf="@+id/button12"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="29"
        android:id="@+id/button22"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button13"
        android:layout_toEndOf="@+id/button13"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="63"
        android:id="@+id/button23"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button22"
        android:layout_alignStart="@+id/button15"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="14"
        android:id="@+id/button24"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button23"
        android:layout_alignStart="@+id/button16"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="71"
        android:id="@+id/button25"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button24"
        android:layout_toEndOf="@+id/button24"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="0"
        android:id="@+id/button26"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button25"
        android:layout_alignStart="@+id/button18"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="31"
        android:id="@+id/button27"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button26"
        android:layout_toEndOf="@+id/button26"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="44"
        android:id="@+id/button28"
        android:tag="1"
        android:layout_marginLeft="12dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button20"
        android:layout_alignParentStart="true"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="50"
        android:id="@+id/button29"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button20"
        android:layout_toEndOf="@+id/button28"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="2"
        android:id="@+id/button30"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button21"
        android:layout_toEndOf="@+id/button21"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="82"
        android:id="@+id/button31"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button23"
        android:layout_alignStart="@+id/button23"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="9"
        android:id="@+id/button32"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button23"
        android:layout_toEndOf="@+id/button31"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="52"
        android:id="@+id/button33"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button24"
        android:layout_toEndOf="@+id/button32"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="27"
        android:id="@+id/button34"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button26"
        android:layout_alignStart="@+id/button26"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="77"
        android:id="@+id/button35"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button27"
        android:layout_toEndOf="@+id/button34"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="69"
        android:id="@+id/button36"
        android:tag="1"
        android:layout_marginLeft="12dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button28"
        android:layout_alignParentStart="true"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="80"
        android:id="@+id/button37"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button36"
        android:layout_toEndOf="@+id/button36"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="99"
        android:id="@+id/button38"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button37"
        android:layout_toEndOf="@+id/button37"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="37"
        android:id="@+id/button39"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button38"
        android:layout_toEndOf="@+id/button38"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="41"
        android:id="@+id/button40"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button39"
        android:layout_toEndOf="@+id/button39"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="43"
        android:id="@+id/button41"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button40"
        android:layout_toEndOf="@+id/button40"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="100"
        android:id="@+id/button42"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button41"
        android:layout_alignStart="@+id/button34"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="90"
        android:id="@+id/button43"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button34"
        android:layout_toEndOf="@+id/button34"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="12"
        android:id="@+id/button44"
        android:tag="1"
        android:layout_marginLeft="12dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button36"
        android:layout_alignParentStart="true"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="66"
        android:id="@+id/button45"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button37"
        android:layout_toEndOf="@+id/button36"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="75"
        android:id="@+id/button46"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button45"
        android:layout_toEndOf="@+id/button45"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="49"
        android:id="@+id/button47"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button46"
        android:layout_alignStart="@+id/button39"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="5"
        android:id="@+id/button48"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button47"
        android:layout_toEndOf="@+id/button47"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="70"
        android:id="@+id/button49"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button48"
        android:layout_toEndOf="@+id/button48"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="89"
        android:id="@+id/button50"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button49"
        android:layout_alignStart="@+id/button42"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="54"
        android:id="@+id/button51"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_alignTop="@+id/button50"
        android:layout_toEndOf="@+id/button50"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="59"
        android:id="@+id/button52"
        android:tag="1"
        android:layout_marginLeft="12dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button44"
        android:layout_alignParentStart="true"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="47"
        android:id="@+id/button53"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button45"
        android:layout_toEndOf="@+id/button52"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="17"
        android:id="@+id/button54"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button46"
        android:layout_alignStart="@+id/button46"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="86"
        android:id="@+id/button55"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button47"
        android:layout_alignStart="@+id/button47"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="10"
        android:id="@+id/button56"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button48"
        android:layout_toEndOf="@+id/button55"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="81"
        android:id="@+id/button57"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button49"
        android:layout_alignStart="@+id/button49"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="53"
        android:id="@+id/button58"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button50"
        android:layout_alignStart="@+id/button50"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="45"
        android:id="@+id/button59"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button51"
        android:layout_toEndOf="@+id/button50"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="13"
        android:id="@+id/button60"
        android:tag="1"
        android:layout_marginLeft="12dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button52"
        android:layout_alignParentStart="true"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="73"
        android:id="@+id/button61"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button53"
        android:layout_toEndOf="@+id/button52"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="4"
        android:id="@+id/button62"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button53"
        android:layout_toEndOf="@+id/button53"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="57"
        android:id="@+id/button63"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button55"
        android:layout_alignStart="@+id/button55"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="22"
        android:id="@+id/button64"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button56"
        android:layout_toEndOf="@+id/button55"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="18"
        android:id="@+id/button65"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button56"
        android:layout_toEndOf="@+id/button56"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="19"
        android:id="@+id/button66"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button58"
        android:layout_alignStart="@+id/button58"
        android:textColor="#717171" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="64"
        android:id="@+id/button67"
        android:tag="1"
        android:layout_marginLeft="0dp"
        android:background="#96ffffff"
        android:onClick="colocarEnLista"
        android:textSize="23dp"
        android:layout_below="@+id/button59"
        android:layout_toEndOf="@+id/button58"
        android:textColor="#717171" />

</RelativeLayout>