<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/win2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/win" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUGADOR"
        android:textSize="30dp"
        android:id="@+id/pw1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="N"
        android:textSize="30dp"
        android:id="@+id/pw2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12" />


</LinearLayout>

